name: Call Coralogix Inject Version Tags

on:
  push:
    branches:
      - main

jobs:
  call_workflow:
    uses: ./.github/workflows/api-secret-test.yml
    with:
      cx_version_benchmark_url: 'https://httpdump.app/dumps/4172b9d1-5e02-449f-9481-87fea9e9395f'
      name: "v1.5.6"
      application: "mine"
      subsystem: 'home   '
    secrets:
      cx_version_benchmark_api_key: ${{ secrets.CX_VERSION_BENCHMARK_API_KEY }}
